  desktop/font/freetype  (5 > 7)
  hardware/firmware/linux-firmware  (7 > 8)
  kernel/drivers/module-bbswitch  (22 > 26)
  kernel/drivers/module-broadcom-wl  (22 > 25)
  kernel/drivers/module-virtualbox  (35 > 44)
  kernel/drivers/module-virtualbox-guest  (35 > 44)
  kernel/drivers/ndiswrapper  (21 > 26)
  kernel/kernel  (23 > 27)
  kernel/tools/cpupowertools  (22 > 26)
  system/base/attr  (5 > 6)
  system/base/dbus  (8 > 9)
  system/base/dhcpcd  (4 > 5)
  system/base/glib2  (6 > 7)
  system/base/kmod  (8 > 9)
  system/base/libxml2  (6 > 7)
  system/base/ncurses  (5 > 6)
  system/base/nspr  (7 > 8)
  system/base/pisi  (8 > 9)
  system/base/plyvel  (4 > 5)
  system/base/sqlite  (11 > 12)
  system/base/util-linux  (10 > 11)
  system/devel/autoconf  (4 > 5)
  system/devel/elfutils  (7 > 8)
  system/devel/klibc  (5 > 7)
  system/devel/libxslt  (5 > 6)
  system/devel/nasm  (4 > 5)
