Babel==0.9.6
backports.ssl-match-hostname==3.5.0.1
certifi==2019.11.28
cffi==1.13.2
chardet==4.0.0
configobj==4.7.2
cryptography==2.8
decorator==3.4.0
enum34==1.1.6
Flask==0.10.1
Flask-Session==0.3.1
Flask-WTF==0.14.2
futures==3.1.1
idna==2.8
iniparse==0.4
iotop==0.6
ipaddress==1.0.16
IPy==0.75
isc==2.0
itsdangerous==0.23
Jinja2==2.7.2
kitchen==1.1.1
langtable==0.0.31
lxml==3.2.1
MarkupSafe==0.11
perf==0.1
piksemel==1.3.1
ply==3.4
policycoreutils-default-encoding==0.1
psycopg2==2.7.3.2
pycparser==2.19
pycurl==7.19.0
pygobject==3.22.0
pygpgme==0.3
pyinotify==0.9.4
pyliblzma==0.5.3
pyOpenSSL==19.0.0
pyparsing==1.5.6
python-augeas==0.5.0
python-dmidecode==3.10.13
python-linux-procfs==0.4.9
pyudev==0.15
pyxattr==0.5.1
requests==2.22.0
schedutils==0.4
seobject==0.1
sepolicy==1.1
six==1.9.0
slip==0.4.0
slip.dbus==0.4.0
SQLAlchemy==1.2.2
urlgrabber==3.10
urllib3==1.26.6
uWSGI==2.0.15
virtualenv==16.0.0
Werkzeug==0.9.1
WTForms==2.1
yum-langpacks==0.4.2
yum-metadata-parser==1.1.4
